---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  name: sau-pp-api
  labels:
    app: sau-pp-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sau-pp-api
  template:
    metadata:
      labels:
        app: sau-pp-api
    spec:
      containers:
        - name: sau-pp-api
          image: 471159076011.dkr.ecr.us-east-2.amazonaws.com/sau-pp-api:__VERSION__
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          ports:
            - containerPort: 8080