# Service
kind: Service
apiVersion: v1
metadata:
  namespace: dev
  name: sau-pp-api-service
  labels:
    app: sau-pp-api
spec:
  selector:
    app: sau-pp-api
  ports:
    - name: http
      port: 80
      targetPort: 8080