# Ingress
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  namespace: dev
  name: sau-pp-api-ingress
  labels:
    app: sau-pp-api
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.passHostHeader: "true"
spec:
  rules:
    - host: sau-pp.zallpylabs.com
      http:
        paths:
          - path: /
            backend:
              serviceName: sau-pp-api-service
              servicePort: http
